JDBC_DATABASE_URL=jdbc:postgres://kfcrusfqlxyknk:1313e89a7d81bc4429f3b9b3ec11a512f90a0ce07678bb10140adfc3a977b90c@ec2-54-196-89-124.compute-1.amazonaws.com:5432/d5egd1mlnfh56s
PORT=5432
JDBC_DATABASE_USERNAME=kfcrusfqlxyknk
JDBC_DATABASE_PASSWORD=1313e89a7d81bc4429f3b9b3ec11a512f90a0ce07678bb10140adfc3a977b90c
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect